/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Roboto,"Helvetica Neue",sans-serif;
} 
.mat-grid-tile .mat-figure{
  padding: 16px !important;
  align-items: flex-start !important;
}
.mat-list-item-content {
  padding: 0 !important;
}
.mat-card-title {
  word-wrap: break-word;
}